//Generated by wsdl2apex

public class AccountBalanceArrays {
    public class KeyValueOfstringstring_element {
        public String Key;
        public String Value;
        private String[] Key_type_info = new String[]{'Key','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Value_type_info = new String[]{'Value','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        private String[] field_order_type_info = new String[]{'Key','Value'};
    }
    public class ArrayOfKeyValueOfstringstring {
        public AccountBalanceArrays.KeyValueOfstringstring_element[] KeyValueOfstringstring;
        private String[] KeyValueOfstringstring_type_info = new String[]{'KeyValueOfstringstring','http://schemas.microsoft.com/2003/10/Serialization/Arrays','KeyValueOfstringstring_element','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays','true','false'};
        private String[] field_order_type_info = new String[]{'KeyValueOfstringstring'};
    }
}