//----------------------------------------------------------------------------------------------------------------------------------
//Case 2313... populate client's Regions industry and Regions sub-industry based on the NAICS code values coming from EDW...
//There is a spreadsheet prepared by JG, attached to the case number, that provides Regions industry and Regions sub-industry values 
//corresponding to NAICS Code values... Ephrem Tekle 02/2016...
//-----------------------------------------------------------------------------------------------------------------------------------

global class batchRegionsNAICSindustry implements Database.batchable<sObject>, Database.Stateful {
    global final String Query;
        
    global batchRegionsNAICSindustry(){
        Query = 'SELECT Id, NAICS_CODE__c,  NAICS_Description__c, Industry, NAICS_Sub_Industry__c, Regions_Industry__c, Regions_Sub_Industry__c, RecordTypeId, Purged_Indicator__c FROM Account WHERE RecordType.Name = \'Client\' AND Purged_Indicator__c <> \'Y\'';
    }       

    global Database.QueryLocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator(query);
    }
    
    global void execute(Database.BatchableContext BC, List<Account> accountList){
        List<Account> acctList = new List<Account>();       
        
        Set<String> c_x1=new Set<String> {null}; // to be used for null NAICS code data...
        Set<String> c_x2=new Set<String> {null}; // to be used for null NAICS description data...
        Set<String> c1=new Set<String>  {'561110','561210','561311','561312','561320','561330','561492'};   
        Set<String> c2=new Set<String>  {'561499','561410','561421','561422','561431','561439','561440','561450','561491'};
        Set<String> c3=new Set<String>  {'561611','561612','561613','561621','561622'};
        Set<String> c4=new Set<String>  {'561910','561920','561990'};
        Set<String> c5=new Set<String>  {'561710','561720','561730','561740','561790'};
        Set<String> c6=new Set<String>  {'561510','561520','561591','561599'};
        Set<String> c7=new Set<String>  {'562111','562112','562119','562211','562212','562213','562219','562910','562920','562991','562998'};
        Set<String> c8=new Set<String>  {'811111','811112','811113','811118','811121','811122','811191','811192','811198'};
        Set<String> c9=new Set<String>  {'811310'};
        Set<String> c10=new Set<String> {'811211','811212','811213','811219'};
        Set<String> c11=new Set<String> {'811411','811412','811420','811430','811490'};
        Set<String> c12=new Set<String> {'112111','112112','112120','112130','112210','112310','112320','112330','112340','112390','112410','112420','112511','112512','112519','112910','112920','112930','112990','114111','114112','114119','114210'};
        Set<String> c13=new Set<String> {'111110','111120','111130','111140','111150','111160','111191','111199','111211','111219','111310','111320','111331','111332','111333','111334','11133','111336','111339','111411','111419','111421','111422','111910','111920','111930','111940','111991','111992','111998'};
        Set<String> c14=new Set<String> {'115111','115112','115113','115114','115115','115116','115210','115310'};
        Set<String> c15=new Set<String> {'113110','113210','113310'};
        Set<String> c16=new Set<String> {'611410','611420','611430'};
        Set<String> c17=new Set<String> {'611310'};
        Set<String> c18=new Set<String> {'611710'};
        Set<String> c19=new Set<String> {'611110'};
        Set<String> c20=new Set<String> {'611210'};
        Set<String> c21=new Set<String> {'611610','611620','611630','611691','611692','611699'};
        Set<String> c22=new Set<String> {'611511','611512','611513','611519'};
        Set<String> c23=new Set<String> {'213113','212111','212112','212113'};
        Set<String> c24=new Set<String> {'324122','324191','324199'};
        Set<String> c25=new Set<String> {'221210','486110','486210','486910','486990'};
        Set<String> c26=new Set<String> {'211111','211112'};
        Set<String> c27=new Set<String> {'213111','213112'};
        Set<String> c28=new Set<String> {'324110','324121'};
        Set<String> c29=new Set<String> {'522310','522320','522390'};
        Set<String> c30=new Set<String> {'521110'};
        Set<String> c31=new Set<String> {'522110','522120','522130','522190','522210'};
        Set<String> c32=new Set<String> {'551111','551112','551114'};
        Set<String> c33=new Set<String> {'522220','522291','522292','522293','522294','522298'};
        Set<String> c34=new Set<String> {'523910','523920','523930','523991','523999','525920','525990'};
        Set<String> c35=new Set<String> {'525190','525910'};
        Set<String> c36=new Set<String> {'523110','523120','523130','523140','523210'};
        Set<String> c37=new Set<String> {'532210','532220','532230','532291','532292'};
        Set<String> c38=new Set<String> {'524126','524127','524128','524130'};
        Set<String> c39=new Set<String> {'524113'};
        Set<String> c40=new Set<String> {'524210','524291','524298'};
        Set<String> c41=new Set<String> {'533110'};
        Set<String> c42=new Set<String> {'532299','532310','532411','532412','532420','532490'};
        Set<String> c43=new Set<String> {'525120','524292'};
        Set<String> c44=new Set<String> {'532111','532112','532120'};
        Set<String> c45=new Set<String> {'926110','926120','926130','926140','926150'};
        Set<String> c46=new Set<String> {'924110','924120'};
        Set<String> c47=new Set<String> {'921110','921120','921130','921140','921150','921190'};
        Set<String> c48=new Set<String> {'925110','925120'};
        Set<String> c49=new Set<String> {'923110','923120','923130','923140'};
        Set<String> c50=new Set<String> {'922110','922120','922130','922140','922150','922160','922190'};
        Set<String> c51=new Set<String> {'928110','928120'};
        Set<String> c52=new Set<String> {'927110'};
        Set<String> c53=new Set<String> {'623311','623312','623990'};
        Set<String> c54=new Set<String> {'622110','622210','622310'};
        Set<String> c55=new Set<String> {'623110'};
        Set<String> c56=new Set<String> {'623210','623220'};
        Set<String> c57=new Set<String> {'621910'};
        Set<String> c58=new Set<String> {'621991','621999'};
        Set<String> c59=new Set<String> {'424210'};
        Set<String> c60=new Set<String> {'524114'};
        Set<String> c61=new Set<String> {'621610'};
        Set<String> c62=new Set<String> {'621511','621512'};
        Set<String> c63=new Set<String> {'339112','339113','339114','339115','339116'};
        Set<String> c64=new Set<String> {'325411','325412','325413','325414'};
        Set<String> c65=new Set<String> {'621210'};
        Set<String> c66=new Set<String> {'621310','621320','621330','621340','621391','621399'};
        Set<String> c67=new Set<String> {'621111','621112'};
        Set<String> c68=new Set<String> {'621410','621420','621491','621492','621493','621498'};
        Set<String> c69=new Set<String> {'515210'};
        Set<String> c70=new Set<String> {'518210'};
        Set<String> c71=new Set<String> {'519110','519120','519130','519190'};
        Set<String> c72=new Set<String> {'512110','512120','512131','512132','512191','512199'};
        Set<String> c73=new Set<String> {'511110','511120','511130','511140'};
        Set<String> c74=new Set<String> {'511191','511199','511210'};
        Set<String> c75=new Set<String> {'517911','517919'};
        Set<String> c76=new Set<String> {'515111','515112','515120'};
        Set<String> c77=new Set<String> {'517410'};
        Set<String> c78=new Set<String> {'512210','512220','512230','512240','512290'};
        Set<String> c79=new Set<String> {'517110','517210'};
        Set<String> c80=new Set<String>{'212210','212221','212222','212231','212234','212291','212299','212311','212312','212313','212319','212321','212322','212324','212325','212391','212392','212393','212399','213114','213115'};
        Set<String> c81=new Set<String> {'325510','325520'};
        Set<String> c82=new Set<String> {'332111','332112','332114','332117','332119','332215','332216','332311','332312','332313','332321','332322','332323','332410','332420','332431','332439','332510','332613','332618','332710','332721','332722','332811','332812','332813','332911','332912','332913','332919','332991','332994','332996','332999'};
        Set<String> c83=new Set<String> {'326111','326112','326113','326121','326122','326130','326140','326150','326160','326191','326199','326211','326212','326220','326291','326299'};
        Set<String> c84=new Set<String> {'331110','331210','331221','331222','331313','331314','331315','331318','331410','331420','331491','331492','331511','331512','331513','331523','331524','331529'};
        Set<String> c85=new Set<String> {'336411','336412','336413','336414','336415','336419'};
        Set<String> c86=new Set<String> {'333111','333112','333120','333131','333132','333241','333242','333243','333244','333249','333314','333316','333318','333413','333414','333415','333511','333514','333515','333517','333519','333611','333612','333613','333618','333911','333912','333913','333921','333922','333923','333924','333991','333992','333993','333994','333995','333996','333997','333999'};
        Set<String> c87=new Set<String> {'336111','336112','336120','336211','336212','336213','336214','336310','336320','336330','336340','336350','336360','336370','336390'};
        Set<String> c88=new Set<String> {'336991','336992','336999'};
        Set<String> c89=new Set<String> {'336510'};
        Set<String> c90=new Set<String> {'327110','327120','327211','327212','327213','327215','327310','327320','327331','327332','327390','327410','327420','327991','327992','327993','327999'};
        Set<String> c91=new Set<String> {'325611','325612','325613','325620','325910','325920','325991','325992','325998','325110','325120','325130','325180','325193','325194','325199','325211','325212','325220','325311','325312','325314','325320'};
        Set<String> c92=new Set<String> {'327910'};
        Set<String> c93=new Set<String> {'332992','332993'};
        Set<String> c94=new Set<String> {'334111','334112','334118','334210','334220','334290','334310','334412','334413','334416','334417','334418','334419','334510','334511','334512','334513','334514','334515','334516','334517','334519','334613','334614'};
        Set<String> c95=new Set<String> {'335110','335121','335122','335129','335210','335221','335222','335224','335228','335311','335312','335313','335314','335911','335912','335921','335929','335931','335932','335991','335999'};
        Set<String> c96=new Set<String> {'321113','321114','321211','321212','321213','321214','321219','321911','321912','321918','321920','321991','321992','321999'};
        Set<String> c97=new Set<String> {'311111','311119','311211','311212','311213','311221','311224','311225','311230','311313','311314','311340','311351','311352','311411','311412','311421','311422','311423','311511','311512','311513','311514','311520','311611','311612','311613','311615','311710','311811','311812','311813','311821','311824','311830','311911','311919','311920','311930','311941','311942','311991','311999','312111','312112','312113','312120','312130','312140','312230','313110'};
        Set<String> c98=new Set<String> {'322110','322121','322122','322130','322211','322212','322219','322220','322230','322291','322299','323111','323113','323117','323120'};
        Set<String> c99=new Set<String> {'313210','313220','313230','313240','313310','313320','314110','314120','314910','314994','314999','315110','315190','315210','315220','315240','315280','315990','316110','316210','316992','316998'};
        Set<String> c100=new Set<String> {'337910'};
        Set<String> c101=new Set<String> {'337920','337110','337121','337122','337124','337125','337127','337211','337212','337214','337215'};
        Set<String> c102=new Set<String> {'339991','339992','339993','339994','339995','339999'};
        Set<String> c103=new Set<String> {'339930'};
        Set<String> c104=new Set<String> {'339910'};
        Set<String> c105=new Set<String> {'339940'};
        Set<String> c106=new Set<String> {'339950'};
        Set<String> c107=new Set<String> {'339920'};
        Set<String> c108=new Set<String> {'541211','541213','541214','541219'};
        Set<String> c109=new Set<String> {'541810','541820','541830','541840','541850','541860','541870','541890'};
        Set<String> c110=new Set<String> {'541310','541320','541330','541340','541350','541360','541370','541380'};
        Set<String> c111=new Set<String> {'541511','541512','541513','541519'};
        Set<String> c112=new Set<String> {'541110','541120','541191','541199'};
        Set<String> c113=new Set<String> {'541690','541611','541612','541613','541614','541618'};
        Set<String> c114=new Set<String> {'541620','541910','541930','541990'};
        Set<String> c115=new Set<String> {'541921','541922'};
        Set<String> c116=new Set<String> {'541711','541712','541720'};
        Set<String> c117=new Set<String> {'541410','541420','541430','541490'};
        Set<String> c118=new Set<String> {'541940'};
        Set<String> c119=new Set<String> {'238990'};
        Set<String> c120=new Set<String> {'236115','236116','236118'};
        Set<String> c121=new Set<String> {'236220'};
        Set<String> c122=new Set<String> {'237110','237130','237310'};
        Set<String> c123=new Set<String> {'236210'};
        Set<String> c124=new Set<String> {'237120'};
        Set<String> c125=new Set<String> {'237990'};
        Set<String> c126=new Set<String> {'238320'};
        Set<String> c127=new Set<String> {'238910'};
        Set<String> c128=new Set<String> {'238330','238340','238350','238390','238110','238120','238130','238140','238150','238160','238170','238190','238210','238220','238290','238310'};
        Set<String> c129=new Set<String> {'531210'};
        Set<String> c130=new Set<String> {'531311','531312','531320','531390'};
        Set<String> c131=new Set<String> {'237210'};
        Set<String> c132=new Set<String> {'531130'};
        Set<String> c133=new Set<String> {'531190', '531120'};
        Set<String> c134=new Set<String> {'531110'};
        Set<String> c135=new Set<String> {'236117'};
        Set<String> c136=new Set<String> {'525110'};
        Set<String> c137=new Set<String> {'813910','813920','813930','813940','813990'};
        Set<String> c138=new Set<String> {'813410'};
        Set<String> c139=new Set<String> {'624221','624229','624230','624310','624410'};
        Set<String> c140=new Set<String> {'813211','813212','813219'};        
        Set<String> c141=new Set<String> {'814110'};
        Set<String> c142=new Set<String> {'813110'};
        Set<String> c143=new Set<String> {'813311','813312','813319'};
        Set<String> c144=new Set<String> {'624110','624120','624190','624210'};
        Set<String> c145=new Set<String> {'713110','713120','713210','713290','713910','713920','713930','713940','713950','713990'};
        Set<String> c146=new Set<String> {'711110','711120','711130','711190','711211','711212','711219','711310','711320','711410','711510'};
        Set<String> c147=new Set<String> {'712110','712120','712130','712190'};
        Set<String> c148=new Set<String> {'487110','487210','487990'};
        Set<String> c149=new Set<String> {'812210','812220'};
        Set<String> c150=new Set<String> {'812310','812320','812331','812332'};
        Set<String> c151=new Set<String> {'812910','812921','812922','812930','812990'};
        Set<String> c152=new Set<String> {'812111','812112','812113','812191','812199'};
        Set<String> c153=new Set<String> {'722410'};
        Set<String> c154=new Set<String> {'722511'};
        Set<String> c155=new Set<String> {'722513','722514','722515'};
        Set<String> c156=new Set<String> {'721211','721214'};
        Set<String> c157=new Set<String> {'721310'};
        Set<String> c158=new Set<String> {'722310','722320','722330'};
        Set<String> c159=new Set<String> {'721110','721120','721191','721199'};
        Set<String> c160=new Set<String> {'445310'};
        Set<String> c161=new Set<String> {'445110','445120'};
        Set<String> c162=new Set<String> {'445210','445220','445230','445291','445292','445299'};
        Set<String> c163=new Set<String> {'444110','444120','444130','444190','444210','444220'};
        Set<String> c164=new Set<String> {'448110','448120','448130','448140','448150','448190','448210','448310','448320'};
        Set<String> c165=new Set<String> {'442110','442210','442291','442299','443141','443142'};
        Set<String> c166=new Set<String> {'447110','447190'};
        Set<String> c167=new Set<String> {'452111','452112','452910','452990'};
        Set<String> c168=new Set<String> {'446110','446120','446130','446191','446199'};
        Set<String> c169=new Set<String> {'453110','453210','453220','453310','453910','453920','453930','453991','453998'};
        Set<String> c170=new Set<String> {'441110','441120','441210','441222','441228','441310','441320'};
        Set<String> c171=new Set<String> {'454111','454112','454113','454210','454310','454390'};
        Set<String> c172=new Set<String> {'451110','451120','451130','451140','451211','451212'};
        Set<String> c173=new Set<String> {'485510'};
        Set<String> c174=new Set<String> {'492110','492210'};
        Set<String> c175=new Set<String> {'483111','483112','483113','483114'};
        Set<String> c176=new Set<String> {'488510'};
        Set<String> c177=new Set<String> {'484110'};
        Set<String> c178=new Set<String> {'484121','484122'};
        Set<String> c179=new Set<String> {'483211','483212'};
        Set<String> c180=new Set<String> {'485210'};
        Set<String> c181=new Set<String> {'481211','481212','481219'};
        Set<String> c182=new Set<String> {'488991','488999'};
        Set<String> c183=new Set<String> {'485991','485999','485111','485112','485113','485119'};
        Set<String> c184=new Set<String> {'491110'};
        Set<String> c185=new Set<String> {'482111','482112', '488210'};
        Set<String> c186=new Set<String> {'481111','481112'};
        Set<String> c187=new Set<String> {'485410'};
        Set<String> c188=new Set<String> {'336611','336612'};
        Set<String> c189=new Set<String> {'484210','484220','484230'};
        Set<String> c190=new Set<String> {'488111','488119','488190'};        
        Set<String> c191=new Set<String> {'488410','488490'};
        Set<String> c192=new Set<String> {'488310','488320','488330','488390'};
        Set<String> c193=new Set<String> {'485310','485320'};
        Set<String> c194=new Set<String> {'493110','493120','493130','493190'};
        Set<String> c195=new Set<String> {'221111','221112','221113','221114','221115','221116','221117','221118','221121','221122'};
        Set<String> c196=new Set<String> {'221310','221320','221330'};
        Set<String> c197=new Set<String> {'423310','423320','423330','423390','423710','423720','423730','423740'};
        Set<String> c198=new Set<String> {'423810','423820','423830','423840','423850','423860','423910','423920','423930','423940','423990','423410','423420','423430','423440','423450','423460','423490','423510','423520','423610','423620','423690'};
        Set<String> c199=new Set<String> {'424940','424810','424820','424410','424420','424430','424440','424450','424460','424470','424480','424490','424510'};
        Set<String> c200=new Set<String> {'425110','425120'};
        Set<String> c201=new Set<String> {'424520','424590','424610','424690','424710','424720','424310','424320','424330','424340','423110','423120','423130','423140','423210','423220','424910','424920','424930','424950','424990','424110','424120','424130'};
        Set<String> c202=new Set<String> {'999999'};        
            
        if(accountList.size() > 0){
            for (Account ac:accountList){
                if(c_x1.contains(ac.NAICS_Code__c) && c_x2.contains(ac.NAICS_Description__c)){
                    ac.NAICS_Code__c = '999999';
                    ac.NAICS_Description__c = 'Other Unclassified';
                    ac.Regions_Industry__c = 'Other Non Classifiable and Invalid';
                    ac.Regions_Sub_Industry__c = 'Unclassified';                    
                }else if(c1.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Administrative and Support Services';             
                }else if(c2.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Business Support Services';               
                }else if(c3.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Investigation and Security Services';             
                }else if(c4.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Other Support Services';              
                }else if(c5.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Services To Buildings & Dwellings';               
                }else if(c6.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Travel Arrangement & Reservation Services';               
                }else if(c7.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Waste Management & Remediation Services';             
                }else if(c8.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Automotive Repair & Maintenance';             
                }else if(c9.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Commercial & Industrial Machinery & Equipment Repair & Maintenance';              
                }else if(c10.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Electronic & Precision Equipment Repair & Maintenance';               
                }else if(c11.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Administrative, Support, Waste & Repair'; 
                    ac.Regions_Sub_Industry__c = 'Personal & Household Goods Repair & Maintenance';             
                }else if(c12.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Agriculture'; 
                    ac.Regions_Sub_Industry__c = 'Animal';              
                }else if(c13.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Agriculture'; 
                    ac.Regions_Sub_Industry__c = 'Crop';              
                }else if(c14.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Agriculture'; 
                    ac.Regions_Sub_Industry__c = 'Processing & Support Activities';             
                }else if(c15.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Agriculture'; 
                    ac.Regions_Sub_Industry__c = 'Timber';              
                }else if(c16.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Educational Services';    
                    ac.Regions_Sub_Industry__c = 'Business Schools & Computer & Management Training';               
                }else if(c17.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Educational Services';    
                    ac.Regions_Sub_Industry__c = 'Colleges, Universities, and Professional Schools';                
                }else if(c18.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Educational Services';    
                    ac.Regions_Sub_Industry__c = 'Educational Support Services';                
                }else if(c19.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Educational Support Services';    
                    ac.Regions_Sub_Industry__c = 'Elementary and Secondary Schools';                
                }else if(c20.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Educational Services';    
                    ac.Regions_Sub_Industry__c = 'Junior Colleges';             
                }else if(c21.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Educational Services';    
                    ac.Regions_Sub_Industry__c = 'Other Schools and Instruction';               
                }else if(c22.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Educational Services';    
                    ac.Regions_Sub_Industry__c = 'Technical and Trade Schools';             
                }else if(c23.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Energy - Oil, Gas & Coal';    
                    ac.Regions_Sub_Industry__c = 'Coal';                
                }else if(c24.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Energy - Oil, Gas & Coal';    
                    ac.Regions_Sub_Industry__c = 'Petroleum and Coal Products';             
                }else if(c25.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Energy - Oil, Gas & Coal';    
                    ac.Regions_Sub_Industry__c = 'Midstream';               
                }else if(c26.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Energy - Oil, Gas & Coal';    
                    ac.Regions_Sub_Industry__c = 'Oil & Gas Extraction';                
                }else if(c27.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Energy - Oil, Gas & Coal';    
                    ac.Regions_Sub_Industry__c = 'Oilfield Services';               
                }else if(c28.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Energy - Oil, Gas & Coal';    
                    ac.Regions_Sub_Industry__c = 'Refining';                
                }else if(c29.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Banking & Trust';    
                    ac.Regions_Sub_Industry__c = 'Activities Related To Credit Intermediation';             
                }else if(c30.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Banking & Trust';    
                    ac.Regions_Sub_Industry__c = 'Central Banking';             
                }else if(c31.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Banking & Trust';    
                    ac.Regions_Sub_Industry__c = 'Depository Credit Intermediation';                
                }else if(c32.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Banking & Trust';    
                    ac.Regions_Sub_Industry__c = 'Holding Companies';               
                }else if(c33.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Banking & Trust';    
                    ac.Regions_Sub_Industry__c = 'Nondepository Credit Intermediation';             
                }else if(c34.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Banking & Trust';    
                    ac.Regions_Sub_Industry__c = 'Other Financial Investment Activites';                
                }else if(c35.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Banking & Trust';    
                    ac.Regions_Sub_Industry__c = 'Other Investment Pools & Funds';              
                }else if(c36.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Banking & Trust';    
                    ac.Regions_Sub_Industry__c = 'Securities, Commodity Contracts & Other';             
                }else if(c37.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Insurance, Leasing & Funds'; 
                    ac.Regions_Sub_Industry__c = 'Consumer Goods Rental';               
                }else if(c38.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Insurance, Leasing & Funds'; 
                    ac.Regions_Sub_Industry__c = 'Direct Insurance (except Life, Health & Medical)';                
                }else if(c39.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Insurance, Leasing & Funds'; 
                    ac.Regions_Sub_Industry__c = 'Direct Life, Health & Medical Insurance Carriers';                
                }else if(c40.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Insurance, Leasing & Funds'; 
                    ac.Regions_Sub_Industry__c = 'Insurance Agencies & Brokerages';             
                }else if(c41.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Insurance, Leasing & Funds'; 
                    ac.Regions_Sub_Industry__c = 'Lessors of Nonfinancial Intangible Assets';               
                }else if(c42.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Insurance, Leasing & Funds'; 
                    ac.Regions_Sub_Industry__c = 'Machinery & Equipment Rental & Leasing';              
                }else if(c43.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Insurance, Leasing & Funds'; 
                    ac.Regions_Sub_Industry__c = 'Other Insurance Related Activities';              
                }else if(c44.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Financial Services - Insurance, Leasing & Funds'; 
                    ac.Regions_Sub_Industry__c = 'Passenger Car Rental & Leasing';              
                }else if(c45.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Government & Public Sector';  
                    ac.Regions_Sub_Industry__c = 'Economic Program Administration';             
                }else if(c46.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Government & Public Sector';  
                    ac.Regions_Sub_Industry__c = 'Environmental Quality Program Adminstration';                         
                }else if(c47.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Government & Public Sector';  
                    ac.Regions_Sub_Industry__c = 'Executive, Legislative & Other General Support';              
                }else if(c48.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Government & Public Sector';  
                    ac.Regions_Sub_Industry__c = 'Housing Programs, Urban Planning & Community Development Administration';             
                }else if(c49.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Government & Public Sector';  
                    ac.Regions_Sub_Industry__c = 'Human Resource Program Administration';               
                }else if(c50.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Government & Public Sector';  
                    ac.Regions_Sub_Industry__c = 'Justice, Public Order & Safety Activities';               
                }else if(c51.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Government & Public Sector';  
                    ac.Regions_Sub_Industry__c = 'National Security & International Affairs';               
                }else if(c52.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Government & Public Sector';  
                    ac.Regions_Sub_Industry__c = 'Space Research & Technology';             
                }else if(c53.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Facilities'; 
                    ac.Regions_Sub_Industry__c = 'Community Care Facilities For The Elderly';               
                }else if(c54.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Facilities'; 
                    ac.Regions_Sub_Industry__c = 'General Medical and Surgical Hospitals';              
                }else if(c55.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Facilities'; 
                    ac.Regions_Sub_Industry__c = 'Nursing & Residential Care Facilities';               
                }else if(c56.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Facilities'; 
                    ac.Regions_Sub_Industry__c = 'Residential Mental Retardation/Health & Substance Abuse Facilities';              
                }else if(c57.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Goods & Services';   
                    ac.Regions_Sub_Industry__c = 'Ambulance Services';              
                }else if(c58.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Goods & Services';   
                    ac.Regions_Sub_Industry__c = 'Ambulatory Health Care Services';             
                }else if(c59.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Goods & Services';   
                    ac.Regions_Sub_Industry__c = 'Drugs and Druggists Sundries Merchant Wholesalers';               
                }else if(c60.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Goods & Services';   
                    ac.Regions_Sub_Industry__c = 'Health & Medical Insurance';              
                }else if(c61.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Goods & Services';   
                    ac.Regions_Sub_Industry__c = 'Home Health Care Services';               
                }else if(c62.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Goods & Services';   
                    ac.Regions_Sub_Industry__c = 'Medical & Diagnositc Laboratories';               
                }else if(c63.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Goods & Services';   
                    ac.Regions_Sub_Industry__c = 'Medical Equipment and Supplies Manufacturing';                
                }else if(c64.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Goods & Services';   
                    ac.Regions_Sub_Industry__c = 'Pharmaceutical and Medicine Manufacturing';               
                }else if(c65.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Patient Based Providers';    
                    ac.Regions_Sub_Industry__c = 'Offices of Dentists';             
                }else if(c66.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Patient Based Providers';    
                    ac.Regions_Sub_Industry__c = 'Offices of Other Health Practitioners';               
                }else if(c67.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Patient Based Providers';    
                    ac.Regions_Sub_Industry__c = 'Offices of Physicians';               
                }else if(c68.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Healthcare - Patient Based Providers';    
                    ac.Regions_Sub_Industry__c = 'Outpatient Care Centers';             
                }else if(c69.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Cable & Other Subscription Programming';              
                }else if(c70.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Data Processing, Hosting & Other';                
                }else if(c71.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Internet & Other Services';               
                }else if(c72.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Motion Picture and Video Industries';             
                }else if(c73.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Newspaper, Periodical, Book & Directory Publishers';              
                }else if(c74.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Other Publishers';                
                }else if(c75.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Other Telecommunications';                
                }else if(c76.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Radio & Television Broadcasting';             
                }else if(c77.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Satellite Telecommunications';                
                }else if(c78.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Sound Recording Industries';              
                }else if(c79.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Information'; 
                    ac.Regions_Sub_Industry__c = 'Wired Telecommunications Carriers';
                }else if(c80.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Mining';              
                }else if(c81.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Chemicals';               
                }else if(c82.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Fabricated Metal';                
                }else if(c83.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Plastics & Rubber Products';                              
                }else if(c84.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Primary Metal';               
                }else if(c85.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Aerospace Product & Parts Manufacturing';             
                }else if(c86.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Machinery';               
                }else if(c87.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Motor Vehicle Parts & Manufacturing';             
                }else if(c88.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Other Transportation Equipment';              
                }else if(c89.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Durable Goods';    
                    ac.Regions_Sub_Industry__c = 'Railroad Rolling Stock Manufacturing';                
                }else if(c90.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Nondurable Goods'; 
                    ac.Regions_Sub_Industry__c = 'Nonmetallic Mineral Products';                
                }else if(c91.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Nondurable Goods'; 
                    ac.Regions_Sub_Industry__c = 'Chemicals';               
                }else if(c92.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Commercial Nondurable Goods'; 
                    ac.Regions_Sub_Industry__c = 'Nonmetallic Mineral Products';                
                }else if(c93.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Fabricated Metal';                
                }else if(c94.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Computer & Electronic Products';              
                }else if(c95.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Electrical Equipment, Appliances & Components';               
                }else if(c96.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Wood & Related Products';             
                }else if(c97.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Food, Beverage & Tobacco';                
                }else if(c98.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Paper, Packaging & Printing';             
                }else if(c99.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Textile & Apparel';               
                }else if(c100.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Furniture';               
                }else if(c101.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Furniture & Related Products';                
                }else if(c102.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'All Other Miscellaneous';             
                }else if(c103.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Doll, Toy & Game Manufacturing';              
                }else if(c104.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Jewelry';             
                }else if(c105.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Office Supplies';             
                }else if(c106.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Signs';               
                }else if(c107.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Manufacturing - Consumer';    
                    ac.Regions_Sub_Industry__c = 'Sporting & Athletic Goods';                               
                }else if(c108.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Accounting, Tax Prep, Bookkeeping & Payroll';             
                }else if(c109.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Advertising & Public Relations';              
                }else if(c110.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Architectural, Engineering & Related Services';               
                }else if(c111.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Computer Systems Design & Related';               
                }else if(c112.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Legal Services';              
                }else if(c113.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Management Consulting Services';              
                }else if(c114.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Other Professional, Scientific and Technical Services';               
                }else if(c115.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Photographic Services';               
                }else if(c116.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Scientific Research & Development Services';              
                }else if(c117.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Specialized Design Services';             
                }else if(c118.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Professional, Scientific & Technical Services';   
                    ac.Regions_Sub_Industry__c = 'Veterinary Services';             
                }else if(c119.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'All Other Specialty Trade Contractors';               
                }else if(c120.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Building Construction';               
                }else if(c121.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Commercial and Institutional Building Construction';              
                }else if(c122.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Facility & Infrastructure Construction';              
                }else if(c123.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Industrial Building Construction';                
                }else if(c124.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Oil and Gas Pipeline and Related Structures Construction';                
                }else if(c125.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Other Heavy and Civil Engineering Construction';              
                }else if(c126.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Paint and Wall Covering Contractors';             
                }else if(c127.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Site Preparation Contractors';                
                }else if(c128.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Specialty Trade Contractors';             
                }else if(c129.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Agents & Brokers';                
                }else if(c130.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Property Managers, Valuation & Other';                
                }else if(c131.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Land Subdividers & Developers';                
                }else if(c132.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Lessors of Miniwarehouses and Self-Storage Units';               
                }else if(c133.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Lessors of Other Real Estate Property';                
                }else if(c134.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Lessors of Residential Buildings and Dwellings';              
                }else if(c135.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Services, Construction & Owner Occupied';   
                    ac.Regions_Sub_Industry__c = 'Residential - Vertical Builder - SF & Condo';             
                }else if(c136.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Real Estate - Corporate Unsecured';   
                    ac.Regions_Sub_Industry__c = 'Insurance and Employee Benefit Funds';
                }else if(c137.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Business, Professional, Labor, Political & Similar Organizations';                
                }else if(c138.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Civic & Social Organizations';                
                }else if(c139.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Community Housing Services';               
                }else if(c140.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Grantmaking & Giving Services';
                }else if(c141.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Private Household Employers of Domestics Personnel';              
                }else if(c142.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Religious Organizations';             
                }else if(c143.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Social Advocacy Organizations';               
                }else if(c144.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Social Assistance';               
                }else if(c145.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Amusement, Gambling & Recreation';                
                }else if(c146.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Arts, Entertainment & Recreation';                
                }else if(c147.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Museums, Historical Sites & Similar Institutions';                
                }else if(c148.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Scenic & Sightseeing Transportation';             
                }else if(c149.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Death Care Services';             
                }else if(c150.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Drycleaning & Laundry Services';              
                }else if(c151.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Other Personal Services';             
                }else if(c152.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Religious, Leisure, Personal & Non-Profit Services';  
                    ac.Regions_Sub_Industry__c = 'Personal Care Services';              
                }else if(c153.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Restaurant, Accommodation & Lodging'; 
                    ac.Regions_Sub_Industry__c = 'Drinking Places';
                }else if(c154.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Restaurant, Accommodation & Lodging'; 
                    ac.Regions_Sub_Industry__c = 'Full Service Restaurants';                
                }else if(c155.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Restaurant, Accommodation & Lodging'; 
                    ac.Regions_Sub_Industry__c = 'Limited Service Eating Services';             
                }else if(c156.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Restaurant, Accommodation & Lodging'; 
                    ac.Regions_Sub_Industry__c = 'Recreational Vehicle Parks and Recreational Camps';               
                }else if(c157.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Restaurant, Accommodation & Lodging'; 
                    ac.Regions_Sub_Industry__c = 'Rooming and Boarding Houses';             
                }else if(c158.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Restaurant, Accommodation & Lodging'; 
                    ac.Regions_Sub_Industry__c = 'Special Food Services';               
                }else if(c159.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Restaurant, Accommodation & Lodging'; 
                    ac.Regions_Sub_Industry__c = 'Traveler Accommodation';              
                }else if(c160.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Beer, Wine & Liquor Stores';              
                }else if(c161.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Grocery';             
                }else if(c162.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Specialty Food Stores';               
                }else if(c163.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Building Materials, Garden Equipment & Supplies';             
                }else if(c164.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Clothing & Accessories';              
                }else if(c165.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Furniture, Furnishings, Electronics & Appliances';                
                }else if(c166.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Gasoline Stations';               
                }else if(c167.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'General Merchandise';             
                }else if(c168.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Healthcare & Personal';               
                }else if(c169.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Miscellaneous Store Retailiers';              
                }else if(c170.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Motor Vehicle & Parts Dealers';               
                }else if(c171.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Nonstore Retailers';              
                }else if(c172.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Retail Trade';    
                    ac.Regions_Sub_Industry__c = 'Sporting Goods, Hobby, Book & Music';             
                }else if(c173.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Charter Bus Industry';                
                }else if(c174.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Couriers & Messengers';               
                }else if(c175.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Deep Sea, Coastal, and Great Lakes Water Transportation';             
                }else if(c176.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Freight Transportation Arrangement';              
                }else if(c177.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'General Freight Trucking - Local';                
                }else if(c178.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'General Freight Trucking - Long Distance';                
                }else if(c179.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Inland Water Transportation';             
                }else if(c180.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Interurban & Rural Bus Transportation';               
                }else if(c181.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Nonscheduled Air Transportation';             
                }else if(c182.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Other Support Activities For Transportation';             
                }else if(c183.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Other Transit & Ground Passenger Transp';             
                }else if(c184.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Postal Service';              
                }else if(c185.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Rail Transportation';             
                }else if(c186.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Scheduled Air Transportation';                
                }else if(c187.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'School & Employee Bus Transportation';                
                }else if(c188.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Ship & Boat Building';                
                }else if(c189.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Specialized Freight Trucking';                
                }else if(c190.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Support Activities For Air Transportation';                            
                }else if(c191.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Support Activities for Road Transportation';              
                }else if(c192.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Support Activities for Water Transportation';             
                }else if(c193.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Taxi & Limousine Service';                
                }else if(c194.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Transportation & Warehousing';    
                    ac.Regions_Sub_Industry__c = 'Warehousing & Storage';               
                }else if(c195.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Utilities';   
                    ac.Regions_Sub_Industry__c = 'Electric Power Generation, Transmission & Distribution';
                }else if(c196.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Utilities';   
                    ac.Regions_Sub_Industry__c = 'Water, Sewage & Other Systems';               
                }else if(c197.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Wholesale - Durable Goods';   
                    ac.Regions_Sub_Industry__c = 'Building Materials, Garden Equipment & Supplies';             
                }else if(c198.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Wholesale - Durable Goods';   
                    ac.Regions_Sub_Industry__c = 'Durable Goods - Other';               
                }else if(c199.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Wholesale - Nondurable Goods';   
                    ac.Regions_Sub_Industry__c = 'Food, Beverage & Drugs';              
                }else if(c200.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Wholesale - Nondurable Goods';   
                    ac.Regions_Sub_Industry__c = 'Electronic Markets, Agents & Brokers';                
                }else if(c201.contains(ac.NAICS_Code__c)){
                    ac.Regions_Industry__c = 'Wholesale - Nondurable Goods';   
                    ac.Regions_Sub_Industry__c = 'Nondurable Goods';                
                }else if(c202.contains(ac.NAICS_Code__c)){
                    ac.NAICS_Description__c = 'Other Unclassified';
                    ac.Regions_Industry__c = 'Other Non Classifiable and Invalid';
                    ac.Regions_Sub_Industry__c = 'Unclassified';
                }
                //build list...
                acctList.add(ac);                           
            }
            
            //temporarily allows the batch job execution to bypass a validation rule...
            batchRunFree__c r=[SELECT Id, Is_Batch_Excluded__c FROM batchRunFree__c LIMIT 1];
            r.Is_Batch_Excluded__c = TRUE;
            update r;
            
            if(acctList.size() > 0){
                try{
                    update acctList;
                    r.Is_Batch_Excluded__c = FALSE;
                    update r;
                }catch(DMLException e){
                    System.debug('DMLException:'+e.getMessage());
                }               
            }           
         }
    }    
    
    global void finish(Database.BatchableContext BC){
        AsyncApexJob aaj = [select Id, ApexClassId, Status, JobItemsProcessed, TotalJobItems, NumberOfErrors, CompletedDate, MethodName, ExtendedStatus from AsyncApexJob where Id=:BC.getJobId()];        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        if (aaj.NumberofErrors>0){              
            //Send Mail on failure if specified in the custom setting.
            string toaddress = 'ephrem.tekle@regions.com';
            mail.setToAddresses(new String[] { 'ephrem.tekle@regions.com' });
            mail.setSubject('FAILED : batchNAICSindustryUpdate Job Run');  
            mail.setPlainTextBody('The batch Apex job processed ' + aaj.TotalJobItems + ' batches with '+ aaj.NumberOfErrors + ' failures. ExtendedStatus: ' + aaj.ExtendedStatus);        
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }       
    }    
}