//Generated by wsdl2apex

public class GetActivities_Response {
    public class ArrayOfEventDetailObject {
        public GetActivities_Response.EventDetailObject[] EventDetailObject;
        private String[] EventDetailObject_type_info = new String[]{'EventDetailObject','http://schemas.datacontract.org/2004/07/Orbit360Shell.Web.Orbit360SF','EventDetailObject','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/Orbit360Shell.Web.Orbit360SF','true','false'};
        private String[] field_order_type_info = new String[]{'EventDetailObject'};
    }
    public class EventDetailObject {
        public String AccountNumber;
        public Integer AssocUserBankNumber;
        public Integer AssocUserBranchNumber;
        public String AssocUserID;
        public String AssocUserName;
        public String CampaignGuid;
        public Integer CampaignResponseID;
        public String CampaignResponseText;
        public Integer CategoryID;
        public DateTime CreateDate;
        public DateTime CreatedDate;
        public String Description;
        public Integer Destination;
        public DateTime EndDate;
        public String EventDescription;
        public String EventGuid;
        public Integer Priority;
        public String ProductCode;
        public String RCIFID;
        public Integer Source;
        public String SourceDescription;
        public DateTime StartDate;
        public String TaxID;
        public Integer TimeToBeOffered;
        public String Title;
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] AssocUserBankNumber_type_info = new String[]{'AssocUserBankNumber','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] AssocUserBranchNumber_type_info = new String[]{'AssocUserBranchNumber','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] AssocUserID_type_info = new String[]{'AssocUserID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] AssocUserName_type_info = new String[]{'AssocUserName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] CampaignGuid_type_info = new String[]{'CampaignGuid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CampaignResponseID_type_info = new String[]{'CampaignResponseID','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] CampaignResponseText_type_info = new String[]{'CampaignResponseText','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] CategoryID_type_info = new String[]{'CategoryID','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] CreateDate_type_info = new String[]{'CreateDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Destination_type_info = new String[]{'Destination','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] EventDescription_type_info = new String[]{'EventDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] EventGuid_type_info = new String[]{'EventGuid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Priority_type_info = new String[]{'Priority','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] ProductCode_type_info = new String[]{'ProductCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] RCIFID_type_info = new String[]{'RCIFID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Source_type_info = new String[]{'Source','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] SourceDescription_type_info = new String[]{'SourceDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] TaxID_type_info = new String[]{'TaxID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] TimeToBeOffered_type_info = new String[]{'TimeToBeOffered','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/Orbit360Shell.Web.Orbit360SF','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNumber','AssocUserBankNumber','AssocUserBranchNumber','AssocUserID','AssocUserName','CampaignGuid','CampaignResponseID','CampaignResponseText','CategoryID','CreateDate','CreatedDate','Description','Destination','EndDate','EventDescription','EventGuid','Priority','ProductCode','RCIFID','Source','SourceDescription','StartDate','TaxID','TimeToBeOffered','Title'};
    }
}