//Generated by wsdl2apex

public class GetActivities_Stub {
    public class getEvents_element {
        public String KeyType;
        public String KeyValue;
        private String[] KeyType_type_info = new String[]{'KeyType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] KeyValue_type_info = new String[]{'KeyValue','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'KeyType','KeyValue'};
    }
    public class BasicHttpBinding_IOrbit360EventsSF {
        //public String endpoint_x = 'https://sfdc.regionstest.com/tmbQA/Orbit360/Orbit360EventsSF.svc';
        public String endpoint_x = RegionsConnectivity__c.getInstance('Activities_WS').RegionsURL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'GetActivities_Stub', 'http://schemas.datacontract.org/2004/07/Orbit360Shell.Web.Orbit360SF', 'GetActivities_Response'};
        public GetActivities_Response.ArrayOfEventDetailObject getEvents(String KeyType,String KeyValue) {
            GetActivities_Stub.getEvents_element request_x = new GetActivities_Stub.getEvents_element();
            GetActivities_Stub.getEventsResponse_element response_x;
            request_x.KeyType = KeyType;
            request_x.KeyValue = KeyValue;
            Map<String, GetActivities_Stub.getEventsResponse_element> response_map_x = new Map<String, GetActivities_Stub.getEventsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IOrbit360EventsSF/getEvents',
              'http://tempuri.org/',
              'getEvents',
              'http://tempuri.org/',
              'getEventsResponse',
              'GetActivities_Stub.getEventsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getEventsResult;
        }
    }
    public class getEventsResponse_element {
        public GetActivities_Response.ArrayOfEventDetailObject getEventsResult;
        private String[] getEventsResult_type_info = new String[]{'getEventsResult','http://schemas.datacontract.org/2004/07/Orbit360Shell.Web.Orbit360SF','ArrayOfEventDetailObject','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'getEventsResult'};
    }
}