/*
Author - Sendeep
DEscrption - Override Risk Assessment/Conduct Review EDIT and NEW page
*/
public class riskassessmentExtn 
{

public boolean Q1yes {get;set;}
public boolean Q2yes {get;set;}
public boolean Q3yes {get;set;}
public boolean Q4yes {get;set;}
public boolean rQ3yes {get;set;}
public boolean rQ4yes {get;set;}
public boolean rQ5yes {get;set;}
public boolean rQ6yes {get;set;}
public boolean rQ7yes {get;set;}
public boolean rQ8yes {get;set;}
public boolean rQ9yes {get;set;}
public boolean Q5yes {get;set;}
public boolean Q6yes {get;set;}
public boolean Q7yes {get;set;}
public boolean Q6yesdomestic {get;set;} 
public boolean Q6yesint {get;set;}
public String retURL {get; set;}
public String rType {get; set;}
public String saveNewURL {get; set;}
public String cancelURL {get; set;}
public String ent {get; set;}
public String confirmationToken {get; set;}
public boolean isRiskAssessment {get;set;}
public boolean isRiskAssessmentflag {get;set;}
public static Boolean isApexTest =false;
public ApexPages.StandardController con;
public Risk_Assessment_Review__c RiskAssessment {get;set;} 
public boolean Q6_accTRansaction {get;set;}
public boolean ratingSection {get;set;}
public ID RiskAssess_RTypeID = Schema.SObjectType.Risk_Assessment_Review__c.getRecordTypeInfosByName().get('Risk Assessment').getRecordTypeId();
public ID RiskReview_RTypeID = Schema.SObjectType.Risk_Assessment_Review__c.getRecordTypeInfosByName().get('Conduct Review').getRecordTypeId();
public ID RiskTranAssess_RTypeID = Schema.SObjectType.Risk_Review_Transaction__c.getRecordTypeInfosByName().get('Assessment Transaction').getRecordTypeId();
public ID RiskTranReview_RTypeID = Schema.SObjectType.Risk_Review_Transaction__c.getRecordTypeInfosByName().get('Review Transaction').getRecordTypeId();
public boolean renderDate{get;set;}

// Default values


public string def_RAssessment_Q1 {get;set;}
public string def_RAssessment_Q2 {get;set;}
public string def_RAssessment_Q3 {get;set;}
public string def_RAssessment_Q3A {get;set;}
public string def_RAssessment_Q3A1 {get;set;}
public string def_RAssessment_Q3B {get;set;}
public string def_RAssessment_Q4 {get;set;}
public string def_RAssessment_Q4C {get;set;}
public string def_RAssessment_Q5 {get;set;}
public string def_RAssessment_Q5C {get;set;}
public string def_RAssessment_Q6 {get;set;}
public string def_RAssessment_Q6C {get;set;}
public string def_RAssessment_Q7 {get;set;}
public string def_RAssessment_Q7C {get;set;}
public string def_RReview_Q1 {get;set;}
public string def_RReview_Q2 {get;set;}
public string def_RReview_Q3 {get;set;}
public string def_RReview_Q3A {get;set;}
public string def_RReview_Q3B {get;set;}
public string def_RReview_Q4 {get;set;}
public string def_RReview_Q5 {get;set;}
public string def_RReview_Q6 {get;set;}
public string def_RReview_Q7 {get;set;}
public string def_RReview_Q8 {get;set;}
public string def_RReview_Q9 {get;set;}

public pageReference renderDateaction()
{
    if(RiskAssessment.Review_Q3B__c =='No')
    {
    renderDate = true;
    }
    else 
    {
    renderDate = False;
    riskReviewTransaction.Transaction_Date__c = null;
    riskReviewTransaction.Transaction_Amount__c = null;
    riskReviewTransaction.Transaction_Type__c = null;
    }
  
  return null;
}

public Risk_Review_Transaction__c riskReviewTransaction {get;set;}

    public riskassessmentExtn(ApexPages.StandardController controller) 
    {
        isRiskAssessment = true; 
        isRiskAssessmentflag =false;    
    retURL = ApexPages.currentPage().getParameters().get('retURL');
    rType = ApexPages.currentPage().getParameters().get('RecordType');
    Q1yes = false;
    Q5yes = false;
    Q6_accTRansaction  = false;
    rQ4yes  = false;
    rQ6yes  = false; 
    ratingSection = false; 
    this.RiskAssessment  = (Risk_Assessment_Review__c )controller.getRecord();
    assignDefaultValuesLabel();
    system.debug('***Step1**');    
    if(RiskAssessment.Id != null)     
    {
    ratingSection = true;
    rType = [select id,recordtypeID,Assessment_Q2__c from Risk_Assessment_Review__c where id=: RiskAssessment.ID LIMIT 1].recordtypeID ;         
     RiskAssessment = [SELECT ID,
                             Assessment_Q1__c,
                             Assessment_Q2__c,
                             Assessment_Q3__c,
                             Assessment_Q4__c,
                             Assessment_Q4_Comment__c, 
                             Assessment_Q5__c,
                             Assessment_Q5_Comment__c,
                             Assessment_Q6__c,
                             Assessment_Q6_Comment__c, 
                             Assessment_Q7__c,
                             Assessment_Q7_Comment__c,
                             recordtypeID,
                             Assessment_Q1_Countries__c,
                             Assessment_Q3A_Comment__c ,
                             Assessment_Q3B__c ,
                             Assessment_Q3A__c ,
                             Review_Q1__c,
                             Review_Q2__c,
                             Review_Q3__c,
                             Review_Q3_Comment__c,
                             Review_Q3A__c,
                             Review_Q3B__c,
                             Review_Q4__c,
                             Review_Q5__c,
                             Review_Q5_Comment__c,
                             Review_Q6__c,
                             Review_Q6_Comment__c,
                             Review_Q7__c,
                             Review_Q7_Comment__c,
                             Review_Q8__c,
                             Review_Q8_Comment__c,
                             Review_Q9B__c,
                             Review_Q9A__c,
                             Review_Q9__c,
                             Review_Q9_Comment__c,
                             Summary_of_Conclusions__c,
                             Followup_Action__c,
                             Client_Contact_Date__c,
                             Review_of_Transactions_and_Statements__c,
                             QA_Review_Comments__c,
                             Name,                             
                             Risk_Rating_Level__c,
                             Restricted_Client_Information__c,
                             Risk_Rating__c,
                             Travelers_check_Money_order__c,
                             Domestic_Wires__c,
                             International_Wires__c,
                             Client_Meets_Minimum_WM_Requirements__c                             

                      FROM
                            Risk_Assessment_Review__c 
                      WHERE ID =: RiskAssessment.ID
                      LIMIT 1                                         
                      ]; 
        rType  = RiskAssessment.recordtypeID;
        assignDefaultValues();
        if(RiskAssessment.RecordTypeId != RiskAssess_RTypeID)
            checkRiskAssesmentRecords();
                      
    }
    else // new record
    {
        checkRiskAssesmentRecords();
    }    
    if(RiskAssessment.ID == null)
        RiskAssessment  = new Risk_Assessment_Review__c ();           
        RiskAssessment.recordTypeID = rType; // assign record type 
        riskReviewTransaction = new Risk_Review_Transaction__C(); 
    
    }
    
    public void assignDefaultValuesLabel()
    {
        if(Risk_Assessment_Review__c.RAQ1__c.getDescribe().getDefaultValueFormula() != null)
            def_RAssessment_Q1 = Risk_Assessment_Review__c.RAQ1__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q2 = Risk_Assessment_Review__c.AQ2__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q3 = Risk_Assessment_Review__c.AQ3__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q3A = Risk_Assessment_Review__c.AQ3A__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q3A1 = Risk_Assessment_Review__c.AQ3A1__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q3B = Risk_Assessment_Review__c.AQ3B__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q4 = Risk_Assessment_Review__c.AQ4__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q4C = Risk_Assessment_Review__c.AQ4C__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q5 = Risk_Assessment_Review__c.AQ5__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q5C = Risk_Assessment_Review__c.AQ5C__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q6 = Risk_Assessment_Review__c.AQ6__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q6C = Risk_Assessment_Review__c.AQ6A__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q7 = Risk_Assessment_Review__c.AQ7__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RAssessment_Q7C = Risk_Assessment_Review__c.AQ7C__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q1= Risk_Assessment_Review__c.Question_1__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q2= Risk_Assessment_Review__c.RQ2__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q3= Risk_Assessment_Review__c.RQ3__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q3A= Risk_Assessment_Review__c.RQ3A__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q3B= Risk_Assessment_Review__c.RQ3B__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q4= Risk_Assessment_Review__c.RQ4__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q5= Risk_Assessment_Review__c.RQ5__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q6= Risk_Assessment_Review__c.RQ6__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q7= Risk_Assessment_Review__c.RQ7__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q8= Risk_Assessment_Review__c.RQ8__c.getDescribe().getDefaultValueFormula().replace('"', '');
        def_RReview_Q9= Risk_Assessment_Review__c.RQ9__c.getDescribe().getDefaultValueFormula().replace('"', '');
    }  
    
    
    public void checkRiskAssesmentRecords()
    {
       List<Risk_Assessment_Review__c> riskAssesmentRecordCount = new List<Risk_Assessment_Review__c> ();          
        try
        {    
            if(retURL != null && retURL != '')
            {
            string clientinfo = retURL.replace('/','') ;       
            riskAssesmentRecordCount = [SELECT Id, 
                                               RecordTypeId 
                                        FROM  Risk_Assessment_Review__c 
                                        WHERE RecordTypeId =: RiskAssess_RTypeID AND Restricted_Client_Information__c =: clientinfo  ];
            }  
            else
            {
            if(ApexPages.currentPage().getParameters().get('id') != null)
                {
                    String recordID = ApexPages.currentPage().getParameters().get('id');
                    ID clientinfoID = [SELECT ID,Restricted_Client_Information__c FROM Risk_Assessment_Review__c WHERE ID = :recordID LIMIT 1 ].Restricted_Client_Information__c;
                    
                    riskAssesmentRecordCount = [SELECT Id, 
                                                       RecordTypeId 
                                                FROM  Risk_Assessment_Review__c 
                                               WHERE RecordTypeId =: RiskAssess_RTypeID AND Restricted_Client_Information__c =: clientinfoID  ];
                }
                                                    
            }
            
            if(riskAssesmentRecordCount != null && riskAssesmentRecordCount.size() >= 1)
            {
                isRiskAssessment = false;   
                isRiskAssessmentflag =true;
            }
            else            
            {
                isRiskAssessment = true;
                isRiskAssessmentflag =false;
            } 
        }
        catch(exception e)
        {
                system.debug('exception e'+e);
        }                                                               
    }
    // enable-disable sections based on saved value.    
    public void assignDefaultValues()
    {
      if(RiskAssessment.Assessment_Q1__c == 'Yes')  
          Q1yes = true;
      else
          Q1yes = false;
          
      if(RiskAssessment.Assessment_Q3__c == 'Yes')  
          Q3yes = true;
      else
          Q3yes = false;
      if(RiskAssessment.Assessment_Q4__c == 'Yes')  
          Q4yes = true;
      else
          Q4yes = false;
      if(RiskAssessment.Assessment_Q5__c == 'Yes')  
          Q5yes = true;
      else
          Q5yes = false;
      if(RiskAssessment.Assessment_Q6__c == 'Yes')  
          Q6yes = true;
      else
          Q6yes = false;
      if(RiskAssessment.Assessment_Q7__c == 'Yes')  
          Q7yes = true;
      else
          Q7yes = false;
      if(RiskAssessment.Review_Q3__c== 'Yes')  
          rQ3yes = true;
      else
         rQ3yes = false;
      if(RiskAssessment.Review_Q3B__c == 'No')  
          renderDate = true;
      else
         renderDate = false;
      if(RiskAssessment.Review_Q4__c == 'Yes')   
          rQ4yes = true;
      else
         rQ4yes = false;
      if(RiskAssessment.Review_Q5__c  == 'Yes')  
          rQ5yes = true; 
      else
         rQ5yes = false; 
      if(RiskAssessment.Review_Q6__c == 'Yes')  
          rQ6yes = true;
      else
         rQ6yes = false;
      if(RiskAssessment.Review_Q7__c == 'Yes')  
          rQ7yes = true;
      else
         rQ7yes = false;
      if(RiskAssessment.Review_Q8__c == 'Yes')  
          rQ8yes = true;
      else
         rQ8yes = false;
    if(RiskAssessment.Review_Q9__c == 'Yes')  
          rQ9yes = true;
      else
         rQ9yes = false;
                  
    } 
  
public pageReference save()
{
    
try
{
       if( pagevalidations() == true) 
       {
        return null;   
       } 
       else
       {       
             if(RiskAssessment.ID == null)
             {
                RiskAssessment.Restricted_Client_Information__c = retURL.replace('/','') ;     
             }
             if(RiskAssessment.ID == null)
             {          
                 RiskAssessment.recordTypeID = rType ;
                 insert RiskAssessment ;
             } 
             else
             {
                 rType = ApexPages.currentPage().getParameters().get('RecordType');          
                 RiskAssessment.recordTypeID = rType ;
                 update RiskAssessment ;             
             }             

            system.debug( RiskAssessment.RecordTypeId +'***'+ RiskAssess_RTypeID+'***'+RiskReview_RTypeID);
            system.debug( '&&&'+ RiskTranAssess_RTypeID+'&&&'+RiskTranReview_RTypeID);          
            
            String TranKeyPrefix = Risk_Review_Transaction__c.sObjectType.getDescribe().getKeyPrefix();
            
             if((RiskAssessment.Domestic_Wires__c == true || RiskAssessment.International_Wires__c == true) && RiskAssessment.RecordTypeId == RiskAssess_RTypeID)
             {                          
                    string riskTransAssess = '/'+TranKeyPrefix+'/e?CF'+label.RTransaction_Risk_Review_c+'='+RiskAssessment.Name+'&CF'+label.RTransaction_Risk_Review_c+'_lkid='+RiskAssessment.ID+'&retURL=%2F'+RiskAssessment.Id+'&RecordType='+RiskTranAssess_RTypeID+'&cancelURL=%2F'+RiskAssessment.ID;
                    return new PageReference(riskTransAssess);  
             }  
             else if((RiskAssessment.Review_Q3B__c == 'no' || RiskAssessment.Review_Q4__c == 'yes') && RiskAssessment.RecordTypeId == RiskReview_RTypeID)
             {
                    string riskTransReview =  '/'+TranKeyPrefix+'/e?CF'+label.RTransaction_Risk_Review_c+'='+RiskAssessment.Name+'&CF'+label.RTransaction_Risk_Review_c+'_lkid='+RiskAssessment.ID+'&retURL=%2F'+RiskAssessment.Id+'&RecordType='+RiskTranReview_RTypeID+'&cancelURL=%2F'+RiskAssessment.ID;                     
                    return new PageReference(riskTransReview);
             } 
             else if(RiskAssessment.Review_Q3__c == 'Yes' || RiskAssessment.Review_Q3A__c == 'Yes')
             {
                   string riskTransReview =  '/'+TranKeyPrefix+'/e?CF'+label.RTransaction_Risk_Review_c+'='+RiskAssessment.Name+'&CF'+label.RTransaction_Risk_Review_c+'_lkid='+RiskAssessment.ID+'&retURL=%2F'+RiskAssessment.Id+'&RecordType='+RiskTranReview_RTypeID+'&cancelURL=%2F'+RiskAssessment.ID;                     
                   return new PageReference(riskTransReview);   
             }                                        
             else
             {                         

                 return new PageReference('/'+RiskAssessment.ID)  ;
             }  
                                 
             
        } 
  }
  catch(exception e)   
  {

      ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,''+e);
      ApexPages.addMessage(myMsg);      
      return null;
  }
   
     
          
}


public boolean pageValidations()
{
 
// execute validation only for risk record Type
// Risk Review
    if(RiskAssessment.recordTypeID == RiskReview_RTypeID)
    {
    // Question 1
        if(RiskAssessment.Review_Q1__c == null || RiskAssessment.Review_Q1__c == '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 1');
            ApexPages.addMessage(myMsg);
            if(!isApexTest) 
            return true;
        }        
    // Question 2        
        if(RiskAssessment.Review_Q2__c == null || RiskAssessment.Review_Q2__c == '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 2');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }  
    // Question 3              
        if(RiskAssessment.Review_Q3__c == null || RiskAssessment.Review_Q3__c == '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 3 Yes/No');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }  
        if(RiskAssessment.Review_Q3__c == 'Yes' && RiskAssessment.Review_Q3_Comment__c == null  )
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 3 - comment box');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
            
        }
    // Question 3A
       if(RiskAssessment.Review_Q3A__c == null || RiskAssessment.Review_Q3A__c == '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 3A');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
    // Question 3B
       if(RiskAssessment.Review_Q3B__c == null || RiskAssessment.Review_Q3B__c == '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 3B');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
    // Question 4
       if(RiskAssessment.Review_Q4__c== null || RiskAssessment.Review_Q4__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 4');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
    // Question 5
       if(RiskAssessment.Review_Q5__c== null || RiskAssessment.Review_Q5__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 5');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
    // Question 6
       if(RiskAssessment.Review_Q6__c== null || RiskAssessment.Review_Q6__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 6');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
       if(RiskAssessment.Review_Q6__c == 'Yes' && (RiskAssessment.Review_Q6_Comment__c == null ||  RiskAssessment.Review_Q6_Comment__c == '')  )
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 6 - comment box');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
            
        }
     // Question 7
       if(RiskAssessment.Review_Q7__c== null || RiskAssessment.Review_Q7__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 7');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
       if(RiskAssessment.Review_Q7__c == 'Yes' && RiskAssessment.Review_Q7_Comment__c == null  )
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 7 - comment box');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
            
        } 
    // Question 8
       if(RiskAssessment.Review_Q8__c== null || RiskAssessment.Review_Q8__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 8');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
       if(RiskAssessment.Review_Q8__c == 'Yes' && (RiskAssessment.Review_Q8_Comment__c == null || RiskAssessment.Review_Q8_Comment__c == '')  )
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 8 - comment box');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
            
        }
     // Question Summary of COnclusions
       if(RiskAssessment.Summary_of_Conclusions__c== null || RiskAssessment.Summary_of_Conclusions__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Summary of Conclusions');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
     // Question Follow up Action
       if(RiskAssessment.Followup_Action__c== null || RiskAssessment.Followup_Action__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Follow up Action');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
      // Question Contact Date 
       if(RiskAssessment.Client_Contact_Date__c== null )
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Client contact Date required');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)   
            return true;
        }
     // Question Review Transaction & Statements date field required
       if(RiskAssessment.Review_of_Transactions_and_Statements__c== null )
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Review Transaction & Statements date field required');
            ApexPages.addMessage(myMsg);
            if(!isApexTest)              
            return true;
        } 
        
        return false;
        
    }
    
else if(RiskAssessment.recordTypeID == RiskAssess_RTypeID)
{
    // Question 1
        if(RiskAssessment.Assessment_Q1__c== null || RiskAssessment.Assessment_Q1__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 1');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        } 
        if(RiskAssessment.Assessment_Q1__c== 'Yes' && RiskAssessment.Assessment_Q1_Countries__c== null  )
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please enter value in Countries');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
            
        }
          
     // Question 2
        if(RiskAssessment.Assessment_Q2__c== null || RiskAssessment.Assessment_Q2__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 2');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        
    // Question 3
        if(RiskAssessment.Assessment_Q3__c== null || RiskAssessment.Assessment_Q3__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 3');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        if(RiskAssessment.Assessment_Q3__c== 'Yes' && RiskAssessment.Assessment_Q3A__c== null)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please select Business or Pleasure');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        if(RiskAssessment.Assessment_Q3__c == 'Yes' && (RiskAssessment.Assessment_Q3A_Comment__c == '' || RiskAssessment.Assessment_Q3A_Comment__c == null))
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Comment Nature of Travel ');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        if(RiskAssessment.Assessment_Q3__c== 'Yes' && RiskAssessment.Assessment_Q3B__c== null)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please enter High Risk Value ');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        
    // Question 4
        if(RiskAssessment.Assessment_Q4__c== null || RiskAssessment.Assessment_Q4__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 4');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        if(RiskAssessment.Assessment_Q4__c== 'yes' && RiskAssessment.Assessment_Q4_Comment__c== null)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please comment for Question 4');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
     // Question 5
        if(RiskAssessment.Assessment_Q5__c== null || RiskAssessment.Assessment_Q5__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 5');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        if(RiskAssessment.Assessment_Q5__c== 'yes' && RiskAssessment.Assessment_Q5_Comment__c== null)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please comment for Question 5');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
     // Question 6
        if(RiskAssessment.Assessment_Q6__c== null || RiskAssessment.Assessment_Q6__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 6');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
         if(RiskAssessment.Assessment_Q6__c== 'Yes' && RiskAssessment.Travelers_check_Money_order__c == false && RiskAssessment.Domestic_Wires__c == false && RiskAssessment.International_Wires__c == false)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Check  all that apply for question 6');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
    // Question 7
        if(RiskAssessment.Assessment_Q7__c== null || RiskAssessment.Assessment_Q7__c== '')
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please Answer Question 7');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        if(RiskAssessment.Assessment_Q7__c== 'yes' && RiskAssessment.Assessment_Q7_Comment__c== null)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please comment for Question 7');
            ApexPages.addMessage(myMsg);
             if(!isApexTest)
            return true;
        }
        
           
           return false ;
    

}
   return false;

}
/********************************************************************************
    Assesment Methods - RecordTYpe - Risk Assesment 
********************************************************************************/    


// question 1    
public List<SelectOption> getQ1Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q1__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

public List<SelectOption> getQ2Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q2__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}


public List<SelectOption> getQ3Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q3__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}


public List<SelectOption> getQ3ATypes()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q3A__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

public List<SelectOption> getrQ9ATypes()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Review_Q9A__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

public List<SelectOption> getQ4Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q4__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

 public List<SelectOption> getQ5Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q5__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
} 

public List<SelectOption> getQ6Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q6__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

public List<SelectOption> getQ7Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q7__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
} 

public pageReference ChangeQ1()
{

    if(RiskAssessment.Assessment_Q1__c == 'Yes')
    {
         Q1yes  = true;
    }
     else
    {  
         Q1yes  = false;
         RiskAssessment.Assessment_Q1_Countries__c = null;
    }
    
 
 return null;   
}

public pageReference ChangeQ2()

{

    if(RiskAssessment.Assessment_Q2__c == 'Yes')
         Q2yes  = true;
     else
         Q2yes  = false;
     
 
 return null;   
}

public pageReference ChangeQ3()
{

    if(RiskAssessment.Assessment_Q3__c == 'Yes')
    {
         Q3yes  = true;
    }     
     else
    { 
         Q3yes  = false;
        RiskAssessment.Assessment_Q3A__c = null;
        RiskAssessment.Assessment_Q3A_Comment__c = null;
        RiskAssessment.Assessment_Q3B__c  = null;       
    }     
     
 
 return null;   
}

public pageReference ChangeQ4()
{

    if(RiskAssessment.Assessment_Q4__c == 'Yes')
    {
         Q4yes  = true;
    }
     else
     {
         Q4yes  = false;
         RiskAssessment.Assessment_Q4_Comment__c = null;
     }
     
 
 return null;   
}

public pageReference ChangeQ5()
{

    if(RiskAssessment.Assessment_Q5__c == 'Yes')
     {
         Q5yes  = true;
     }
     else
     {
         Q5yes  = false;
         RiskAssessment.Assessment_Q5_Comment__c = null;
     }
     
 
 return null;   
}

public pageReference ChangeQ6()
{

    if(RiskAssessment.Assessment_Q6__c == 'Yes')
     {
         Q6yes  = true;
     }
     else
     {
         Q6yes  = false;
         RiskAssessment.Assessment_Q6_Comment__c = null;
         RiskAssessment.Domestic_Wires__c = false;
         RiskAssessment.Travelers_check_Money_order__c =false;
         RiskAssessment.International_Wires__c = false;
     }
     
 
 return null;   
}

public pageReference ChangeQ6Travel()
{
    system.debug('***RiskAssessment1****'+RiskAssessment.Travelers_check_Money_order__c);
    system.debug('***RiskAssessment2****'+RiskAssessment.Domestic_Wires__c);    


        
    if(RiskAssessment.Travelers_check_Money_order__c)

    {
        RiskAssessment.Assessment_Q6_Comment__c = 'Travelers checks / Money orders';
    }
    if(RiskAssessment.Domestic_Wires__c)

    {
        RiskAssessment.Assessment_Q6_Comment__c = 'Domestic Wires';
        Q6yesdomestic  = true;
        
    }
    else
    {Q6yesdomestic  = false;}
    if(RiskAssessment.International_Wires__c)

    {
        RiskAssessment.Assessment_Q6_Comment__c = 'International Wires';
        Q6yesint  = true;
    }
    else
    {Q6yesint  = false;}
      
    
    return null;
}

public pageReference ChangeQ7()
{

    if(RiskAssessment.Assessment_Q7__c == 'Yes')
     {
         Q7yes  = true;                                 
     }
     else
     {
         Q7yes  = false;
         RiskAssessment.Assessment_Q7_Comment__c = null;
     }
     
 
 return null;   
}

public pageReference ChangeQ9()
{

    if(RiskAssessment.Review_Q9__c == 'Yes')
    {
         rQ9yes  = true;
    }     
     else
    { 
         rQ9yes  = false;
        RiskAssessment.Review_Q9A__c = null;
        RiskAssessment.Review_Q9_Comment__c = null;
        RiskAssessment.Review_Q9B__c  = null;       
    }     
     
 
 return null;   
}



public List<SelectOption> getQ6outgoingTypes()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q6_outgoing__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}


public List<SelectOption> getQ6incomingTypes()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q6_incoming__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}


public List<SelectOption> getQ6signedTypes()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Assessment_Q6_signed_agreement__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}


/********************************************************************************
    Risk ReviewMethods - RecordTYpe - Risk Review 
********************************************************************************/ 


public List<SelectOption> getrQ1Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Review_Q2__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

public List<SelectOption> getrQ3Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Review_Q3__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

public List<SelectOption> getrQ4Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Review_Q4__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

 public List<SelectOption> getrQ5Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Review_Q5__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
} 

 public List<SelectOption> getrQ9Types()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Review_Q9__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
} 


public List<SelectOption> getrQFTypes()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Followup_Action__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

public List<SelectOption> getrQSTypes()
{
    Schema.sObjectType sobject_type = Risk_Assessment_Review__c.getSObjectType();
    Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
    Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
    List<Schema.PicklistEntry> pick_list_values = field_map.get('Summary_of_Conclusions__c').getDescribe().getPickListValues();
    List<selectOption> options = new List<selectOption>();

    for (Schema.PicklistEntry a : pick_list_values) 
     {
         options.add(new selectOption(a.getLabel(), a.getValue()));
     }
      return options;
}

public PageReference rChangeQ3()
{
    if(RiskAssessment.Review_Q3__c == 'Yes')
    {
        rQ3yes  = true;
    }
    else
    {
        rQ3yes   = false;
        RiskAssessment.Review_Q3_Comment__c = null;
    }
    return null;
}

public PageReference rChangeQ4()
{
    if(RiskAssessment.Review_Q4__c == 'Yes')
    {
        rQ4yes  = true;
    }
    else
    {
        rQ4yes   = false;
        RiskAssessment.Review_Q4__c = null;
     }
        return null;
}

  public PageReference rChangeQ5()
{
    if(RiskAssessment.Review_Q5__c == 'Yes')
    {
        rQ5yes  = true;
        RiskAssessment.Review_Q5_Comment__c = null;
    }
    else
    {
        rQ5yes   = true;
        RiskAssessment.Review_Q5_Comment__c = null;
     }
        return null;
} 

public PageReference rChangeQ6()
{
    if(RiskAssessment.Review_Q6__c == 'Yes')
    {
        rQ6yes  = true;
    }
    else
    {
        rQ6yes   = false;
        RiskAssessment.Review_Q6_Comment__c = null;
    }
        return null;
}

public PageReference rChangeQ7()
{
    if(RiskAssessment.Review_Q7__c== 'Yes')
    {
        rQ7yes  = true;
    }
    else
    {
        rQ7yes   = false;
        RiskAssessment.Review_Q7_Comment__c = null;
    }
    return null;
}

public PageReference rChangeQ8()
{
    if(RiskAssessment.Review_Q8__c== 'Yes')
    {
        rQ8yes  = true;
    }
    else
    {
        rQ8yes   = false;
        RiskAssessment.Review_Q8_Comment__c = null;
    }
    return null;
}

public PageReference addRiskreviewTrans()
{

    return null;

}


}